{
  "name": "presstify-plugins/tb-set",
  "description": "Extension PresstiFy de jeu de fonctionnalités associées aux sites TigreBlanc.",
  "type": "presstify-plugin",
  "keywords": [
    "presstify",
    "plugins",
    "wordpress",
    "tigreblanc"
  ],
  "homepage": "https://svn.tigreblanc.fr/presstify-plugins/tb-set",
  "time": "2018-04-26",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy.manner@milkcreation.fr",
      "role": "Developper"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://composer.tigreblanc.fr/presstify/"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "presstify/framework": "^1.5",
    "presstify-plugins/admin-ui": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "tiFy\\Plugins\\TbSet\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config" : {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
